{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 25,
  "lineage": "391ae384-b5f2-f6ae-7156-470d97af7c44",
  "outputs": {
    "vm_ips": {
      "value": "{ \"100\": \"192.168.0.249\"  }\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "get_vm_ips_script_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{ \"100\": \"192.168.0.249\"  }\n",
            "content_base64": "eyAiMTAwIjogIjE5Mi4xNjguMC4yNDkiICB9Cg==",
            "content_base64sha256": "oRkgxhF5h62VyMDL3919woL3mQoOjp9aQ85OfojDlqE=",
            "content_base64sha512": "RV/mml0JTE2jnmfQqGpCUv3zvjQeZxCbf/7o+Tj34qQolRXyPYsHinsGlqYxYlnDCEzSY5pdhGRS/cfLv5iKRA==",
            "content_md5": "4a2186ea87eb8b712a23f2aca8e4b004",
            "content_sha1": "ecba4e58c3b621090b1446f96c507e2ebbb5fb87",
            "content_sha256": "a11920c6117987ad95c8c0cbdfdd7dc282f7990a0e8e9f5a43ce4e7e88c396a1",
            "content_sha512": "455fe69a5d094c4da39e67d0a86a4252fdf3be341e67109b7ffee8f938f7e2a4289515f23d8b078a7b0696a6316259c3084cd2639a5d846452fdc7cbbf988a44",
            "filename": "script_get_vm_ips/output.txt",
            "id": "ecba4e58c3b621090b1446f96c507e2ebbb5fb87"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_vm_ips_execute_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7035091515319532726",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.talos_iso.null_resource.download_iso",
            "proxmox_vm_qemu.talos-master-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "talos-master-01",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 12,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "aio": "",
                "backup": true,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "64G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "hypervisor/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "local:iso/talos-amd64-v1.4.0.iso",
            "kvm": true,
            "mac": null,
            "machine": "",
            "memory": 11264,
            "name": "talos-master-01",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "E6:87:17:14:27:1E",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "ubuntu",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "hypervisor",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.talos_iso.null_resource.download_iso"
          ]
        }
      ]
    },
    {
      "module": "module.talos_iso",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_iso",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7206059113008216035",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
