{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "e5038045-89ac-db69-f5af-9101076b1994",
  "outputs": {
    "vm_ips": {
      "value": "{ \"100\": \"192.168.0.220\"  }\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "get_vm_ips_script_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{ \"100\": \"192.168.0.220\"  }\n",
            "content_base64": "eyAiMTAwIjogIjE5Mi4xNjguMC4yMjAiICB9Cg==",
            "content_base64sha256": "GBg8egzeYZprPwrmz2flmXs8BIbPAoVJSm7hR1iANms=",
            "content_base64sha512": "idSZX6BJd/dL5ZMJZd9ftkBnBcty3U/XU6TcRhApzSj5nBJ/D0uj7Pg0SXuyGjYyJFMLM84fyzayKjeKYH5eSA==",
            "content_md5": "22ba19a497154374a91ec211bf3e28c3",
            "content_sha1": "d4e84fac45c077631950975b87a7ffcde048fe9c",
            "content_sha256": "18183c7a0cde619a6b3f0ae6cf67e5997b3c0486cf0285494a6ee1475880366b",
            "content_sha512": "89d4995fa04977f74be5930965df5fb6406705cb72dd4fd753a4dc461029cd28f99c127f0f4ba3ecf834497bb21a363224530b33ce1fcb36b22a378a607e5e48",
            "filename": "script_get_vm_ips/output.txt",
            "id": "d4e84fac45c077631950975b87a7ffcde048fe9c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_vm_ips_execute_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5617298945472290229",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.talos_iso.null_resource.download_iso",
            "proxmox_vm_qemu.talos-master-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "talos-master-01",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 12,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "aio": "",
                "backup": true,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "64G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "hypervisor/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "local:iso/talos-amd64-v1.4.0.iso",
            "kvm": true,
            "mac": null,
            "machine": "",
            "memory": 11264,
            "name": "talos-master-01",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "86:B7:8D:D5:A9:F4",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "ubuntu",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "hypervisor",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.talos_iso.null_resource.download_iso"
          ]
        }
      ]
    },
    {
      "module": "module.talos_iso",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_iso",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3536265421913023065",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
